Create Repositories:- 

Command:- 
git init (Downloads the .git file ) and marks "C:\Repositories\Myhub" as the current repo


git add origin - to add remote repo
Eg.  git remote add origin "https://github.com/GouravHalder/git-github.git" - got this Url from Git HTTP protocol

git pull - pull files
Eg. git pull origin main

git status - says which files are addded to Index and are ready to commit

git add - Adds  files to Index
git add -A - adds all files at once to Index

git commit - Referes to recording snapshots of the repo at a given time.
git commit -a - Commits all at once in local repo

---------------------------------------------------------------
$ git log - shows all commits in local repo  
$ git checkut 8digits_0f_commit_hash    file_name              |
---------------------------------------------------------------

BRANCHING:-

git branch branch_name - creates a local branch

git checkout branch_name - to Switch local branch

git checkout -b branch_name - to create and switch to new local branch

git merge branch_name - this merges to the main branch, you have to be on the main nranch to merge it.

git rebase firstbranch - same as git merge

---------------------------------------------------------------
$ SSH Key                    |
---------------------------------------------------------------
ssh-keygen
then all enter 

cat /c/Users/haldeg01/.ssh/id_rsa.pub - to see the key
Copy the key
Go to setting in Github profile and go to "SSH and GPS keys"
Paste the key

Run command

ssh -T git@github.com - to link them.
---------------------------------------------------------------
$ SSH Key         END
---------------------------------------------------------------



ssh -T git@github.com - To pair them 






git push - Push changes in central repo